---
ungrouped:
hetzner:
    hosts:
        srv01.exera.ch:
            ansible_host: 49.13.88.182
            ansible_user: ansible
        srv02.exera.ch:
            ansible_host: 142.132.236.33
            ansible_user: ansible
home:
    children:
        mgmt:
            hosts:
                unifi01.home.bischofberger.top:
                    ansible_host: 10.1.0.20
                    ansible_user: ansible
#                veeam01.home.bischofberger.top:
#                    ansible_host: 10.1.0.55
                ansible01.home.bischofberger.top:
                    ansible_host: 10.1.0.75
                    ansible_user: ansible
        barn:
            hosts:
                srv01.barn.bischofberger.top:
                    ansible_host: 10.21.0.10
                    ansible_user: ansible
        int:
        ext:
            hosts:
                dl01.home.bischofberger.top:
                    ansible_host: 10.3.0.21
                    ansible_user: ansible
                plx01.home.bischofberger.top:
                    ansible_host: 10.3.0.50
                    ansible_user: ansible
                ombi01.home.bischofberger.top:
                    ansible_host: 10.3.0.60
                    ansible_user: ansible
                cloud01.home.bischofberger.top:
                    ansible_host: 10.3.0.70
                    ansible_user: ansible
                factorio01.home.bischofberger.top:
                    ansible_host: 10.3.0.80
                    ansible_user: ansible
                docker01.home.bischofberger.top:
                    ansible_host: 10.3.0.100
                    ansible_user: ansible
                kasm01.home.bischofberger.top:
                    ansible_host: 10.3.0.120
                    ansible_user: ansible
        data:
        haut:
        guest:
services:
    children:
        dockerhosts:
            hosts:
                docker01.home.bischofberger.top:
                kasm01.home.bischofberger.top:
