---
- name: Install GitHub Actions Runner
  vars:
      github_account: Bischi1997
      github_repo: ansible
      access_token: "{{ lookup('env', 'PERSONAL_ACCESS_TOKEN') }}"
  include_role:
      name: monolithprojects.github_actions_runner
